{
  "name": "wdio-practice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wdio": "wdio run ./wdio.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^8.8.6"
  },
  "devDependencies": {
    "@wdio/local-runner": "^8.8.6",
    "@wdio/mocha-framework": "^8.8.6",
    "@wdio/spec-reporter": "^8.8.6",
    "chromedriver": "^112.0.0",
    "wdio-chromedriver-service": "^8.1.1"
  },
  "directories": {
    "test": "test"
  },
  "description": ""
}
